# random-walk

./: Dockerfile  README.md  pom.xml
.github/workflows/: workflow.yml
src/main/java/com/pj/: Application.java
src/main/java/com/pj/ctrl/: IndexCtrl.java
src/main/resources/: application.yml
